FLASK_APP=app.py
POSTGRESQL_URL=postgresql://worker:worker@db/app
DB_PORT=5432

DB_NAME=app
DB_USER=worker
DB_PASS=worker



#uid=1000(admin) gid=1000(admin)
USER_UID=1000
USER_GID=1000

MIGRATION = upgrade
